{
  "short_name": "123Bots",
  "name": "123Bots - Automation Bots & Digital Solutions",
  "description": "Your trusted source for automation bots and digital solutions. Streamline your workflow with cutting-edge bot technology!",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff8c42",
  "background_color": "#2c1810",
  "orientation": "portrait-primary",
  "categories": ["shopping", "technology", "automation"],
  "lang": "en-US"
}
